
#Puntero al ficehro aplicaciones-h2.propeties
spring.profiles.active=mysql
spring.devtools.add-properties=false

#JPA
#Configuracion generica JPA
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuración de Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
